LearningProject/MainWindow.xaml

<Window x:Class="LearningProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        <Style TargetType="MenuItem" >
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ListView" >
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem x:Name="FileOpen" 
                          Header="Select Data Folder"
                          Click="FileOpen_Click"
                          ToolTip="Open an existing or create a new Subject Folder"
                          />
                <MenuItem x:Name="FileSave"
                          Header="Save Data Files"
                          Click="FileSave_Click"
                          />
                <Separator/>
                <MenuItem x:Name="ExitApplication"
                          Header="Exit"
                          />
            </MenuItem>
            <MenuItem Header="     _Data Pages for Selected Subject">
                <MenuItem Header="QA Page"/>
                <MenuItem Header="Test or Review Page"/>
                <MenuItem Header="Study Page" />
                <MenuItem Header="Results Page" />
            </MenuItem>
            <MenuItem Header="     _Information">
                <MenuItem Name="mnuiOpenFolder"  Header="Open or Create New Subject Folder"
                          Click="mnuiOpenFolder_Click"
                          />
            </MenuItem>
        </Menu>
        <TextBlock x:Name="tblkSubjectName"
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   FontSize="30" Text="Open or Create Subject Folder"
                   HorizontalAlignment="Center"/>
        <ListView x:Name="lvSubjects" Grid.Row="2" Grid.Column ="0" 
                  SelectionMode="Single" 
                  PreviewMouseLeftButtonUp="lvSubjects_PreviewMouseLeftButtonUp"
                  
                  >
            
        </ListView>
        <Border Grid.Row="2" Grid.Column="1"
            BorderThickness="3" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center"
                    Text="Enter Node Text"
                    FontSize="20"       />
                <TextBox x:Name="tbxNodeName" FontSize="20"
                    Grid.Row="1" Width="Auto" />
                <StackPanel  Grid.Row="2" Orientation="Vertical">
                    <RadioButton x:Name="rbNewChild" GroupName="NodeTasks"
                         Content="Create new child for Selected Node"
                         ToolTip="You Must enter text in the Enter Node Text TextBox"
                         Checked="rbNewChild_Checked"
                         />
                    <RadioButton x:Name="rbText" GroupName="NodeTasks"
                         Content="Text/Re-Text Selected Node"
                         />
                    <RadioButton x:Name="rbTerminal" GroupName="NodeTasks"
                         Content="Make Selected Node Terminal"
                         />
                    <RadioButton x:Name="rbDelete" GroupName="NodeTasks"
                         Content="Delete Selected Node"
                         />
                    <RadioButton x:Name="rbExpandCollapse" GroupName="NodeTasks"
                         Content="Expand/Collapse Selected Node"
                         Checked="rbExpandCollapse_Checked"
                         />
                    <RadioButton x:Name="rbfurther" GroupName="NodeTasks"
                         Content="Open/Create Data Page forSelected Node"
                         />

                </StackPanel>

            </Grid>
            
            

        </Border>
                  
    </Grid>
</Window>
